// Grid
$grid-size: 12
$breakpoints: ("xl": 1200px, "lg": 992px, "md": 768px, "sm": 480px)
$gutter: 15px
$grid-spacing: $gutter + $gutter
$float: left
$container-width: 100%
$container-max-width: 1200px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1600px
$container-fluid-min-width: 280px

// Fonts
$default-f: 'Open Sans', sans-serif
$gilroy: 'gilroy', sans-serif
// Font size
$default-fs: 16px
// Line height
$lh-point: 6px
$default-lh: $default-fs + $lh-point

// Colors

$red: #b92329

$white: #fff
$black: #000
$gray: #808080
$menu-color: #f5f5f5
$menu-item-hover: $red
$menu-bgr: #263238
$theme-color: #263238


$color-1: #afb4b6
$color-2: #005696


// Border colors
$border-color-1: #gray