body, html
	&.show-menu
		overflow: hidden

.drop-menu
	position: fixed
	top: 0
	bottom: 0
	left: -100%
	width: 100%
	z-index: 1000
	background-image: -moz-linear-gradient( 40deg, rgb(26,107,167) 0%, rgb(27,170,225) 100%);
	background-image: -webkit-linear-gradient( 40deg, rgb(26,107,167) 0%, rgb(27,170,225) 100%)
	background-image: -ms-linear-gradient( 40deg, rgb(26,107,167) 0%, rgb(27,170,225) 100%)
	overflow: auto

	&__close
		width: 32px
		height: 33px
		background: url("../images/icons/close.svg")
		display: inline-block
		margin-top: 31px

	&__head
		margin-top: 73px
		margin-bottom: 77px
	&__item
		color: $white
		font-size: 14px
		margin-bottom: 35px
		ul
			margin-top: 14px
			li
				margin-bottom: 16px
				&:last-child
					margin-bottom: 0
				a
					color: #b6d0e5
					font-size: 14px
					text-transform: uppercase
					font-weight: 700

	&__description
		margin-top: 24px
		min-height: 60px
		p
			font-size: 16px
			max-width: 200px
			line-height: 24px
			color: #b6d0e5
			padding-bottom: 13px
			border-bottom: 1px solid
			display: inline-block

	&__title
		font-family: $gilroy
		font-size: 26px
		color: $white

	&__content
		@media screen and (max-width: 1200px)
			display: none


.mobile-menu
	display: none
	@media screen and (max-width: 1200px)
		display: block
	&__close
		margin-top: 15px
		margin-bottom: 26px
		a
			padding-left: 40px
			color: $white
			font-size: 14px
			text-transform: uppercase
			position: relative
			display: inline-block
			&:after
				content: ''
				width: 28px
				height: 28px
				position: absolute
				+border-radius(50%)
				background: url("../images/icons/close-mobile.svg") #fff center center no-repeat
				left: 0
				top: 0
				bottom: 0
				margin: auto
	&__content
		padding-left: 5px
		a
			color: $white
			font-size: 14px
			font-weight: 700
			display: block
		li
			display: block
			padding-top: 11px
			padding-bottom: 11px
		.has-child
			position: relative
			background-color: transparent
			margin-left: -20px
			margin-right: -15px
			padding-left: 20px
			padding-right: 15px
			+transition(0.4s)
			&:before
				content: ''
				position: absolute
				width: 8px
				height: 10px
				background: url("../images/icons/str.svg") no-repeat
				top: 17px
				bottom: 0
				right: 20px
				+transition(0.4s)
			&.open
				//padding-bottom: 0
				background-color: #178ebd
				&:before
					+rotate(90)


			> a
				text-transform: uppercase
			> ul
				padding-left: 10px
		.child-item
			display: none
			margin-top: 5px
			li
				padding-top: 8px
				padding-bottom: 8px

	&__line
		height: 1px
		background-color: #125b83
		margin-right: -15px
		margin-left: -15px
		margin-top: 13px
	&__nav
		ul
			margin-top: 16px
			padding-left: 5px
		a
			color: $white
			font-size: 16px
			font-weight: 700
			display: block
			padding-top: 11px
			padding-bottom: 11px