.from-seo
	background-color: $color-2
	padding-top: 78px
	padding-bottom: 71px
	position: relative
	&__decor-text
		font-size: 310px
		color: #f2f8fa
		position: absolute
		+rotate(-90)
		text-transform: uppercase
		font-family: $gilroy
		right: -211px
		top: 66px
		line-height: 300px
		opacity: 0.1
		z-index: 1
	.container
		position: relative
		z-index: 2
	&__title
		color: $white
		font-size: 50px
		font-family: $gilroy
		line-height: 40px
		margin-bottom: 37px

	&__left
		margin-top: 40px
		span
			display: block
			text-align: center
			color: $white
			text-transform: uppercase
			margin-top: 45px
		img
			margin-left: auto
			margin-right: auto
			&.signature
				margin-top: 43px

	&__right
		margin-top: 33px
		padding-left: 85px
		padding-right: 25px
		position: relative
		&:after
			content: ''
			width: 13px
			height: 13px
			position: absolute
			mask: url("../images/icons/criss-cross.svg") no-repeat 100% 100%
			mask-size: cover
			background-color: $white
			top: 6px
			left: 32px
		p
			color: $white
			margin-bottom: 26px
			font-weight: 700
			font-size: 14px
			line-height: 26px
			&:last-child
				margin-bottom: 0