.page-title
	&__name
		font-size: 50px
		font-family: $gilroy
		color: $menu-bgr
		padding-left: 100px
		margin-top: 101px
		margin-bottom: 77px
		line-height: 40px


.decor-line
	position: relative
	padding-left: 100px
	span
		display: block
	&:before
		content: ''
		width: 1000px
		height: 2px
		background: #b82025
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		left: -934px