.products
  padding-top: 98px
.btn
  display: block
  border: 0
  transition: .3s
  outline: 0
  cursor: pointer
  &__download
    background: $red
    color: white
    font-family: $gilroy
    font-size: 16px
    height: 50px
    width: 330px
    border-radius: 50px
    margin: 25px auto
    &:hover
      background: darken($red,10)