.specificsations
  background: #f2f8fa
  padding-top: 50px
  padding-bottom: 80px
  &__title
    font-size: 26px
    font-family: $gilroy
    margin-bottom: 11px
  &__nameUl
    font-size: 14px
    margin-top: 31px
    color: #8e9497
    text-transform: uppercase
    font-weight: 600
    letter-spacing: .8px
  &__ul
    margin-top: 12px
  &__li
    font-size: 14px
    line-height: 20px
    margin-bottom: 6px
    &:before
      float: left
      content: ''
      display: block
      width: 4px
      height: 4px
      border-radius: 50%
      background: $theme-color
      margin-right: 6px
      margin-left: 2px
      margin-top: 8px
    &--none
      &:before
        display: none

