.references
  padding-top: 71px
  &__title
    font-size: 26px
    font-family: $gilroy
    margin: -50px  0  0 100px
  &__slider
    width: 90% !important
    margin:  78px auto 0
    .owl-prev,
    .owl-next
      width: 50px
      height: 50px
      background: #ced3d5
      border-radius: 50%
      background: url("../images/icons/slide-arrow.jpg") no-repeat center / cover
      position: absolute
      top: 50%
      margin-top: -37px
    .owl-prev
      left: -60px
    .owl-next
      transform: rotate(180deg)
      right: -60px
  &__item
    margin: 0 10px

    img
      width: auto