.second-menu
	position: absolute
	top: 52px
	left: 0
	right: 0
	z-index: 100
	font-size: 0
	padding-top: 35px
	padding-bottom: 20px

	@media screen and (max-width: 1200px)
		display: none!important

	&__logo
		display: inline-block
		vertical-align: top
		margin-right: 26px
		img
			width: 129px
			min-width: 129px
			height: 109px
			margin-left: -7px
			&.scroll-logo
				display: none
	ul
		display: inline-block
		vertical-align: middle
		margin-top: 4px
		@extend %clearfix

	&__item
		display: inline-block
		font-size: 20px
		font-weight: 600
		margin-right: 68px
		a
			color: $white
			&:hover
				position: relative
				&:after
					content: ''
					height: 2px
					position: absolute
					bottom: -30px
					background-color: #b82025
					left: -10px
					right: -10px
		&.active
			a
				color: #005696

		&:last-child
			margin-right: 0
	&__phone
		float: right
		font-size: 20px
		font-weight: 600
		margin-top: 6px
		a
			color: $white
	&.fixed
		background-color: $white
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 2000
		box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15)
		padding-top: 20px
		.second-menu
			&__logo
				vertical-align: middle
				img
					width: 78px
					min-width: 78px
					height: 66px
					&.default-logo
						display: none
					&.scroll-logo
						display: block

			&__item
				a
					color: #263238
					&:hover

						&:after
							bottom: -40px
				&.active
					a
						color: $red

			&__phone
				margin-top: 20px
				a
					color: #263238