.subtitle
  &__title
    color: $red
    font-size: 34px
    font-family: $gilroy
    &--table
      margin-top: 64px
  &__text
    color: #8e9497
    line-height: 20px
    margin-top: 17px
    font-size: 14px
    letter-spacing: .86px
    text-transform: uppercase

