.team
  margin-top: -14px
.member
  text-align: center
  margin-top: -12px
  &__img
    margin: auto
    width: 165px
    height: 165px
    overflow: hidden
    border-radius: 50%
    img
      margin: auto
      width: 100%
      height: 100%
  &__name
    font-size: 26px
    font-family: $gilroy
    margin-top: 25px

  &__profession
    text-transform: uppercase
    font-size: 14px
    margin-top: 12px
    letter-spacing: .8px
    color: #8e9497
    font-weight: 600

@media only screen and (max-width : 768px)
  .member
    margin-bottom: 60px