.contacts-us
	padding-bottom: 92px
	position: relative
	overflow: hidden
	&:after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 10
	&__title
		font-family: $gilroy
		color: $theme-color
		font-size: 50px
		margin-top: 98px
		margin-bottom: 34px
		line-height: 40px
	&__decor-text
		font-size: 300px
		color: #f2f8fa
		position: absolute
		transform: rotate(-90deg)
		text-transform: uppercase
		font-family: $gilroy
		right: -211px
		top: 230px
		line-height: 300px
		opacity: 1
		z-index: 1
	.container
		position: relative
		z-index: 20
	&__follow
		margin-top: 30px
	&__contacts
		margin-top: 28px
		padding-left: 2px
		position: relative
		li
			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
		&:after
			content: ''
			width: 13px
			height: 13px
			position: absolute
			mask: url(../images/icons/criss-cross.svg) no-repeat 100% 100%
			mask-size: cover
			background-color: #005696
			top: 6px
			left: -52px

	&__form
		margin-top: 28px
		padding-left: 2px
		position: relative
		form
			margin-top: 26px
		&:after
			content: ''
			width: 13px
			height: 13px
			position: absolute
			mask: url(../images/icons/criss-cross.svg) no-repeat 100% 100%
			mask-size: cover
			background-color: #005696
			top: 6px
			left: -44px
	&__name
		font-size: 26px
		color: $theme-color
		font-family: $gilroy
	&__text
		margin-top: 20px
		font-weight: 700
		font-size: 14px
		line-height: 26px
		
.follow-us
	padding-left: 102px
	li
		margin-bottom: 39px
		a
			width: 30px
			height: 30px
			display: block
			background-color: $red
			+transition(0.3s)
			&:hover
				background-color: darken($red,10)
	&__instagram
		a
			mask: url(../images/content/follow/in.svg) no-repeat center center

	&__facebook
		a
			mask: url(../images/content/follow/f.svg) no-repeat center center
	&__twitter
		a
			mask: url(../images/content/follow/tw.svg) no-repeat center center