.footer
	background: $theme-color
	color: $white
	padding: 34px 0
	font-size: 14px

	&__left
		text-align: left
		padding-top: 5px
		padding-bottom: 5px
	&__right
		text-align: right
		padding-top: 5px
		padding-bottom: 5px
		a
			color: $white
			border-bottom: 1px dashed